# netty_rest

./: README.md  pom.xml
netty_rest_log/log/: netty_rest.log.err
src/main/java/info/sheen/nettyRrest/handler/: RestExceptionHandler.java
src/main/java/info/sheen/nettyRrest/main/: RestServerStart.java
src/main/java/info/sheen/nettyRrest/server/: ResteasyPlatServer.java
src/main/java/info/sheen/nettyRrest/service/: WechatTestService.java
src/main/java/info/sheen/nettyRrest/util/: SpringFactory.java  XMLParseUtil.java
src/test/java/info/sheen/nettyRrest/test/client/: RestClient.java  RestClientXml.java
