log4j.rootLogger=info,stdout,D,E

### Console Logger ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### File Logger ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = netty_rest_log/log/netty_rest.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L] [%p] - %m%n

### Error Logger ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = netty_rest_log/log/netty_rest.log.err
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L] [%p] - %m%n

log4j.logger.org.jboss.netty=WARN, stdout
